<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            background-image: url(kbc\ 1.jpg);
            background-size: cover;
        }

        .continer {
            margin-top: 500px;
            background-color: black;
            background: transparent;

        }

        .title {
            color: rgb(255, 255, 255);
            height: 60px;
            display: flex;
            justify-content: center;
            justify-items: center;
            /* text-transform: uppercase; */
            background-color: rgba(27, 1, 100, 0.952);
            border: 2px solid yellow;
            border-radius: 40px;
            margin-left: 250px;
            margin-right: 250px;
            letter-spacing: 0px;
            padding-top: 7px;
        }

        .title h2 {
            padding-left: 130px;
            padding-right: 130px;
        }

        .options {
            /* padding-left: 300px; */
            padding-top: 10px;
            padding-bottom: 7px;
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 40px 40px;
            grid-gap: 2px 3px;
            /* display: flex; */
            justify-content: center;
            background-color: rgba(27, 1, 100, 0.952);
            background: transparent;
            /* margin-left: 250px; */
            /* margin-right: 250px; */
            letter-spacing: 1px;

        }

        .options div {
            border: 2px solid yellow;
            border-radius: 40px;
            padding-left: 10px;
            padding-top: 3px;
            background-color: rgba(27, 1, 100, 0.952);
        }

        .options div:hover {
            cursor: pointer;
            background-color: rgba(27, 1, 100, 0.692);
        }



        .options h2 {
            color: yellow;
        }

        .options h2 p {
            display: inline-block;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="title">
            <h2>Starting with the northernmost, arrange the following
                rivers from north to south.</h2>
        </div>
        <div class="options">
            <div>
                <h2>A: <p> Yamuna</p>
                </h2>
            </div>
            <div>
                <h2>B: <p> Krishna</p>
                </h2>
            </div>
            <div>
                <h2>C: <p> Cauvery</p>
                </h2>
            </div>
            <div>
                <h2>D: <p> Narmada</p>
                </h2>
            </div>
        </div>
    </div>
</body>

</html>